<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>TLA Consulting</title>
    <style type="text/css">
		h1 {color: #fff; font-size: 22px; text-align:center; font-family: Arial, sans-serif}

		td {background-color: #000}
		p {color: #000; font-size: 14px; text-align: justify; font-family: Arial, sans-serif}
		p.foot {color: #fff; font-size: 10px; text-align: center; font-family: Arial, sans-serif; font-weight: bold}
		/*a:link,a.visited,a:active {color: #b6d}	*/
		/*nav a {	color: #f5a06e; text-transform: uppercase; text-decoration: none; display: inline-block; font-weight: bold; font-size: .9em}
		nav a:hover { color: #fff; }*/
		
		a.cta { text-transform: uppercase; font-size:.9em; font-weight: bold; text-decoration: none; margin: .5em 0 0 0; padding: 0px 12px 0px 0px}
		a.cta:link { color:#FF0000;} /* unvisited link */
		a.cta:visited {color:#00FF00;} /* visited link */
		a:cta.active {color:#0000FF;}  /* selected link */
		a.cta:hover {color:#FFFFFF;}   /* mouse over link */
	</style>
</head>

<body>
<!--PAGE HEADER -->
<table width="100%" cellpadding="12" cellspacing="0" border="0">
<tr bgcolor=" #000">
	<td align="left"><img src="../images/logo.png" alt="TLA logo" height="70" width="70"></td>
    <td>
    	<h1>TLA Consulting</h1>
    </td>
    <td align="right"><img src="../images/logo.png" alt="TLA logo" height="70" width="70"></td>
    </tr>
    </table>
    
    <!--Menu -->
    
    
    <table width="100%" bgcolor= "#fff" cellpadding="4" cellspacing="4">
    <tr >
    	<td width="25%">
        	<a href="#"><img src="img/arrow-logo.png" alt="" height="20" width="20"></a>
            <a class="cta" href="#">Home</td></a>
        <td width="25%">
        	<a href="#"><img src="img/arrow-logo.png" alt="" height="20" width="20"></a>
			<a class="cta" href="#">Contact</td></a>
		<td width="25%">
        	<a href="#"><img src="img/arrow-logo.png" alt="" height="20" width="20"></a>
            <a class="cta" href="#">Services</td></a>
		<td width="25%">	
        	<a href="#"><img src="img/arrow-logo.png" alt="" height="20" width="20"></a>
            <a class="cta" href="#">Site Map</td></a>
    </tr>
    </table>
<!-- PAGE CONTENT -->
<p> Welcome to the home of TLA Consulting. Please take some time to get to know us.</p>
<p>We specialize in serving your business needs and hope to hear from you soon.</p>

<!-- page footer -->

<table width="100%" bgcolor="#000000" cellpadding="12" border="0">
<tr>
	<td>
    	<p class="foot">&copy; TLA Consulting Pty Ltd.</p>
        <p class="foot">Please see our <a class="cta" href="#">legal information page</a></p>
    </td>
</tr>
</table>


</body>
</html>
